{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/*.rules",
      "**/*.json",
      "**/*.log",
      "**/*.md",
      "**/*.patch",
      "**/*.bak",
      "**/*.tmp",
      "**/.*",
      "**/.*/**",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      ".vscode",
      ".vscode/**",
      "**/node_modules/**",
      "tests/**",
      "coverage/**"
    ]
  }
}
